# LoKey-Typer

./: .gitignore  BUILD.md  CHANGELOG.md  CLAUDE.md  LOKEY_TYPER_AUDIT.md  LoKeyTyper.appinstaller  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.zh.md  RELEASE_CHECKLIST.md  SCORECARD.md  SECURITY.md  SHIP_GATE.md  ai-ui.config.json  eslint.config.js  index.html  modular.md  package-lock.json  package.json  personalization_engine.md  settings.md  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
.github/: copilot-instructions.md
.github/workflows/: deploy.yml  quality.yml
desktop/: LoKeyTyper.sln
desktop/LoKeyTyper/: App.xaml  App.xaml.cs  LoKeyTyper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
desktop/LoKeyTyper/WebContent/: index.html  manifest.webmanifest  registerSW.js  sw.js
desktop/LoKeyTyper/WebContent/assets/: index-B17TD4om.js  index-C2zoOk3c.js  index-CN_L7u-t.css  index-CaJAhlUG.js  index-vhO8ktpx.css
desktop/LoKeyTyper/WebContent/audio/: README.md
desktop/LoKeyTyper/WebContent/audio/ambient/: manifest.json
docs/: accessibility-commitment.md  audio-review-checklist.md  audio-sourcing-licensing-policy.md  how-personalization-works.md  sound-design-manifesto.md  sound-design.md  sound-philosophy.md
msix-package/: AppxManifest.xml
public/: 404.html  privacy.html
scripts/: generatePhase2Content.mjs  qaAmbientAssets.mjs  qaPhase3Novelty.mjs  qaPhase3RecommendationSanity.mjs  qaSoundDesignManifesto.mjs  smokeRotation.mjs  validatePhase2Content.mjs
scripts/audio/: check_loudness.py  check_spectrum.py  generateStems.mjs  generate_ambient_stems.py  requirements.txt
scripts/icons/: generate_icons.py  generate_react_icons.py  optimize_icons.py
site/: astro.config.mjs  postcss.config.mjs
site/src/: site-config.ts
src/: index.css  main.tsx
src/app/: App.tsx  index.ts
src/components/: ProgressSparkline.tsx  ResultChip.tsx
src/content/: index.ts  loadPacks.ts  types.ts
src/features/: index.ts
src/lib/: adaptiveEngine.ts  ambient.ts  ambientManifest.ts  (+41 more)
store-assets/: STORE_LISTING.md
(+95 files in other folders)
